body {
    background-color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.img-logo {
    width: 20% ;
    margin-left: 40%;
}

h1, h2 {
    color: #b94f98;
}

h1 {
    text-align: center;
    font-weight: 100;
    font-size: 40px ;
    letter-spacing: 10px;
}

h2 {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 6px;
}

p {
    color: #3b63a6;
    font-size: 16px;
    margin-top: 20px;
}

.img-pop {
    width: 400px;
    float: right;
}

.img-br {
    width: 400px;
    float: left;
    margin-right: 30px;
}

.img-akl {
    width: 400px;
    float: right;
}

.img-mm {
    width: 100%;
}