<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/estilos.css">
    <title>Ejercicio - Imagenes - Restaurantes</title>
</head>
<body>

        <h1>« Nuestros restaurantes »</h1>

        <img src="img/barcelona.png" alt="barcelona">

        <img src="img/buenos-aires.jpg" alt="buenos-aires">

        <img src="img/madrid.jpg" alt="madrid">

        <img src="img/miami.jpg" alt="miami">

        <img src="img/paris.jpg" alt="paris">

        <img src="img/pipa.jpg" alt="pipa">

        <img src="img/rio-de-janeiro.jpg" alt="rio-de-janeiro">

        <img src="img/roma.jpg" alt="roma">

        <img src="img/rosario.jpg" alt="rosario">

        <img src="img/tokio.jpg" alt="tokio">

</body>
</html>